<!DOCTYPE html>
  <html>
	<head>
		<meta charset="utf-8" />
		<title>{$A_page}</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	  	<link rel="stylesheet" href="../css/style.css" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
    <body>
        <div id="bandeau"> 
            <img src="image/Logo2.PNG" id="image">
        </div>
        <div id="erreur" style="text-align: center; margin-top: 20%;">
            <h4>{$SE_erreur}</h4>
            <a href="index_login.php" class="waves-effect waves-light btn">{$SE_retour}</a>
        </div>
        <footer class="page-footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="yellow-text">{$A_footertitle}</h5>     
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="yellow-text">{$A_projet}</h6>
                        <ul>
                            <li><p class="grey-text text-lighten-9">Romain / Florian / Anthony / Younes</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>